.tableWrap {
    height: 370px;
    border: 2px solid black;
    overflow: auto;
}

.content-table tr{
    border-bottom: 1px solid white;
    font-size: 14px;    
}
.content-table th{    
    text-align: center;
    padding: 0px 25px 10px 20px;
}
#check{
    width: 15px;
}
tbody{
    overflow-x: auto;
    color:rgb(240, 146, 5);
    width: 5px;
    margin-left: 12px;
}
table{
    border-collapse: collapse;
    color: white;    
    margin: 0px 0px;
    font-size: 10 cm;    
}
tr{
    color: rgb(254, 254, 254);
    font-size: 15px;
    padding: 12px 12px 1px 2px;   
    margin-left: 20px;
}